InterfazSCI_1.0/InterfazSCI_1.0/View/AgregarUsuView.xaml

<Window x:Class="SCI.DesktopClient.Views.AgregarUsuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SCI.DesktopClient.ViewModels"
        xmlns:local="clr-namespace:SCI.DesktopClient.Views"
        d:DataContext="{d:DesignInstance viewModel:UsuariosViewModel}"
        mc:Ignorable="d"
        Title="AgregarUsuView" Height="450" Width="800">
    <Grid Background="White" Margin="0,0,2,-2">
        <Label Content="Agregar Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="35,31,0,0" Width="241" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black"/>
        <TextBox Text="{Binding Usuario.Nombre}" x:Name="txtNombreUsu" HorizontalAlignment="Left" Height="24" Margin="309,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF002457"  SelectionBrush="#FF060C34"/>
        <TextBox Text="{Binding Usuario.Matricula}" x:Name ="txtMatricula" HorizontalAlignment="Left" Height="24" Margin="64,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionBrush="#FF020519" Foreground="#FF002457"/>
        <TextBox Text="{Binding Usuario.Apellido_Materno}" x:Name ="txtApMat" HorizontalAlignment="Left" Height="24" Margin="64,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF002457"/>
        <TextBox Text="{Binding Usuario.Apellido_Paterno}" x:Name ="txtApPat" HorizontalAlignment="Left" Height="24" Margin="557,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF002457"/>
        <TextBox Text="{Binding Usuario.Correo}" x:Name ="txtCorreo" HorizontalAlignment="Left" Height="24" Margin="309,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF002457"/>
        <Label Content="Matricula" HorizontalAlignment="Left" Margin="64,99,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="64,175,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="557,107,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="309,100,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="309,175,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
        <Button Command="{Binding addUsuarioCommand}" Click="Btn_Click" x:Name="btnAgregUsu" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="276,349,0,0" Height="38" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" />
        <TextBox Text="{Binding Usuario.Contraseña}" x:Name ="txtContraseña" HorizontalAlignment="Left" Height="24" Margin="65,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF002457"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="65,257,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name ="txtConfirm" HorizontalAlignment="Left" Height="24" Margin="309,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF002457"/>
        <Label Content="Confirmar Contraseña" HorizontalAlignment="Left" Margin="309,257,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Text="{Binding Usuario.Admin}" x:Name="cmbTipo" HorizontalAlignment="Left" Margin="557,209,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF002457"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="557,183,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
    </Grid>
</Window>
