InterfazSCI_1.0/InterfazSCI_1.0/View/AgregarArtView.xaml

<Window x:Class="SCI.DesktopClient.Views.AgregarArtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCI.DesktopClient.Views"
        mc:Ignorable="d"
        Title="AgregarArtView" Height="450" Width="800">
    <Grid Background="White" Margin="0,0,2,2">
        <Label Content="Agregar Artículo" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="52,29,0,0" Width="240" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black"/>
        <TextBox x:Name="txtNombreArt" HorizontalAlignment="Left" Height="24" Margin="321,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF002457" IsEnabled="False" SelectionBrush="#FF060C34"/>
        <TextBox x:Name ="txtCodArt" HorizontalAlignment="Left" Height="24" Margin="102,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionBrush="#FF020519" Foreground="#FF002457"/>
        <TextBox x:Name ="txtUnidad" HorizontalAlignment="Left" Height="24" Margin="102,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF002457"/>
        <TextBox x:Name ="txtCantidad" HorizontalAlignment="Left" Height="24" Margin="554,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF002457"/>
        <TextBox x:Name ="txtReorden" HorizontalAlignment="Left" Height="24" Margin="321,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF002457"/>
        <CheckBox x:Name ="CheckProve" Content="Proveedores" HorizontalAlignment="Left" Margin="554,230,0,0" VerticalAlignment="Top" Height="24" Width="120" Foreground="#FF002457"/>
        <Label Content="Código del Artículo" HorizontalAlignment="Left" Margin="102,128,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="130"/>
        <Label Content="Cantidad Actual" HorizontalAlignment="Left" Margin="102,204,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="130"/>
        <Label Content="Tipo de unidad" HorizontalAlignment="Left" Margin="554,123,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="132"/>
        <Label Content="Nombre del producto" HorizontalAlignment="Left" Margin="321,128,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="130"/>
        <Label Content="Punto de reorden" HorizontalAlignment="Left" Margin="321,204,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="130"/>
        <Button x:Name="btnAgregArt" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="303,320,0,0" Height="38" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" />
    </Grid>
</Window>
