InterfazSCI_1.0/InterfazSCI_1.0/View/ArticulosView.xaml

<UserControl x:Class="SCI.DesktopClient.Views.ArticulosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:viewModel="clr-namespace:SCI.DesktopClient.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:ArticulosViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Artículos" HorizontalAlignment="Left" Margin="47,28,0,0" VerticalAlignment="Top" Foreground="#FF002457" FontFamily="Arial" FontSize="36" Height="57" Width="173" FontWeight="Bold"/>
        <Button Name ="btnAgregarArt" Content="Agregar Nuevo Artículo" HorizontalAlignment="Left" Margin="493,28,0,0" VerticalAlignment="Top" Width="248" Background="#FF002457" Foreground="White" Height="57" FontFamily="Arial" FontSize="18" Click="BtnAgregarArt_Click"/>
        <DataGrid Name="dtArticulos" HorizontalAlignment="Left" Height="304" Margin="47,110,0,0" VerticalAlignment="Top" Width="694" Foreground="#FF002457">
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu">
                    <MenuItem Header="Editar" Command="{Binding}"/>
                    <MenuItem Header="Eliminar" Command="{Binding deleteProductoCommand}"/>
                </ContextMenu>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
