InterfazSCI_1.0/InterfazSCI_1.0/View/EditarArtView.xaml

<Window x:Class="SCI.DesktopClient.Views.EditarArtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SCI.DesktopClient.ViewModels"
        xmlns:local="clr-namespace:SCI.DesktopClient.Views"
         d:DataContext="{d:DesignInstance viewModel:ArticulosViewModel}"
        mc:Ignorable="d"
        Title="EditarArtView" Height="450" Width="800">
    <Grid Background="White" Margin="0,0,2,-2">
        <Label Content="Editar Artículo" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="57,31,0,0" Width="241" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black"/>
        <TextBox Text="{Binding SelectedProducto.Nombre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="txtNombreArt" HorizontalAlignment="Left" Height="22" Margin="316,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF002457" SelectionBrush="#FF060C34"/>
        <TextBox Text="{Binding SelectedProducto.idProducto, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" x:Name ="txtCodArt" HorizontalAlignment="Left" Height="24" Margin="97,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" SelectionBrush="#FF020519" Foreground="#FF002457" IsReadOnlyCaretVisible="True"/>
        <TextBox Text="{Binding SelectedProducto.Unidad, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  x:Name ="txtUnidad" HorizontalAlignment="Left" Height="22" Margin="97,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="#FF002457"/>
        <TextBox  Text="{Binding SelectedProducto.Cantidad_Actual, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name ="txtCantidad" HorizontalAlignment="Left" Height="24" Margin="549,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="#FF002457"/>
        <TextBox  Text="{Binding SelectedProducto.PuntoReorden, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name ="txtReorden" HorizontalAlignment="Left" Height="24" Margin="316,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="#FF002457"/>
        <CheckBox x:Name ="CheckProve" Content="Proveedores" HorizontalAlignment="Left" Margin="549,233,0,0" VerticalAlignment="Top" Height="24" Width="120" Background="{x:Null}" Foreground="#FF002457"/>
        <Label Content="Código del Artículo" HorizontalAlignment="Left" Margin="96,137,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
        <Label Content="Cantidad Actual" HorizontalAlignment="Left" Margin="96,213,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
        <Label Content="Tipo de unidad" HorizontalAlignment="Left" Margin="549,131,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
        <Label Content="Nombre del producto" HorizontalAlignment="Left" Margin="316,131,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
        <Label Content="Punto de reorden" HorizontalAlignment="Left" Margin="316,213,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
        <Button x:Name="btnEditarArt" Command="{Binding addProductoCommand}" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="283,327,0,0" Height="38" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Click="BtnEditarArt_Click" />
    </Grid>
</Window>
