InterfazSCI_1.0/InterfazSCI_1.0/View/EditarArtView.xaml

<Window x:Class="IntrfazSCI_Final_.Views.EditarArtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntrfazSCI_Final_.Views"
        mc:Ignorable="d"
        Title="EditarArtView" Height="450" Width="800">
    <Grid Background="White" Margin="0,0,2,-2">
        <Label Content="Editar Artículo" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="57,31,0,0" Width="241" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black"/>
        <TextBox x:Name="txtNombreArt" HorizontalAlignment="Left" Height="22" Margin="316,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519" IsEnabled="False" SelectionBrush="#FF060C34"/>
        <TextBox x:Name ="txtCodArt" HorizontalAlignment="Left" Height="24" Margin="97,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionBrush="#FF020519"/>
        <TextBox x:Name ="txtUnidad" HorizontalAlignment="Left" Height="22" Margin="97,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="txtCantidad" HorizontalAlignment="Left" Height="24" Margin="549,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519"/>
        <TextBox x:Name ="txtReorden" HorizontalAlignment="Left" Height="24" Margin="316,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name ="CheckProve" Content="Proveedores" HorizontalAlignment="Left" Margin="549,233,0,0" VerticalAlignment="Top" Height="24" Width="120" Background="{x:Null}" Foreground="#FF002457"/>
        <Label Content="Código del Artículo" HorizontalAlignment="Left" Margin="96,137,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
        <Label Content="Cantidad Actual" HorizontalAlignment="Left" Margin="96,213,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
        <Label Content="Tipo de unidad" HorizontalAlignment="Left" Margin="549,131,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
        <Label Content="Nombre del producto" HorizontalAlignment="Left" Margin="316,131,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
        <Label Content="Punto de reorden" HorizontalAlignment="Left" Margin="316,213,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
        <Button x:Name="btnEditarArt" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="283,327,0,0" Height="38" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" />
    </Grid>
</Window>
