InterfazSCI_1.0/InterfazSCI_1.0/View/EditarProView.xaml

<Window x:Class="SCI.DesktopClient.Views.EditarProView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCI.DesktopClient.Views"
        mc:Ignorable="d"
        Title="EditarProView" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,2,-1">
            <Label Content="Editar Proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="49,28,0,0" Width="262" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black"/>
            <TextBox x:Name="txtNombreProv" HorizontalAlignment="Left" Height="23" Margin="240,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519" IsEnabled="False" SelectionBrush="#FF060C34"/>
            <TextBox x:Name ="txtCodProv" HorizontalAlignment="Left" Height="23" Margin="73,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionBrush="#FF020519"/>
            <TextBox x:Name ="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="419,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name ="txtColonia" HorizontalAlignment="Left" Height="23" Margin="599,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519"/>
            <TextBox x:Name ="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="599,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Código del Proveedor" HorizontalAlignment="Left" Margin="73,96,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="130"/>
            <Label Content="Telefono" HorizontalAlignment="Left" Margin="419,96,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
            <Label Content="Colonia" HorizontalAlignment="Left" Margin="599,230,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="240,97,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.351"/>
                        <RotateTransform Angle="0.68"/>
                        <TranslateTransform X="-0.08" Y="-0.001"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Correo" HorizontalAlignment="Left" Margin="599,96,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
            <Button x:Name="btnEditarPro" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="292,334,0,0" Height="38" Background="#FF002457" Foreground="White" BorderBrush="#FF002457"/>
            <TextBox x:Name ="txtNumero" HorizontalAlignment="Left" Height="23" Margin="419,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Cruzamientos" HorizontalAlignment="Left" Margin="240,233,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
            <Label Content="Dirección" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="49,182,0,0" Width="262" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black"/>
            <TextBox x:Name ="txtCruzamientos" HorizontalAlignment="Left" Height="23" Margin="240,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519"/>
            <TextBox x:Name ="txtCalle" HorizontalAlignment="Left" Height="23" Margin="73,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519"/>
            <Label Content="Calle" HorizontalAlignment="Left" Margin="73,233,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
            <Label Content="Número" HorizontalAlignment="Left" Margin="419,233,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>

        </Grid>

    </Grid>
</Window>
