InterfazSCI_1.0/InterfazSCI_1.0/View/EditarUsuView.xaml

<Window x:Class="SCI.DesktopClient.Views.EditarUsuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCI.DesktopClient.Views"
        mc:Ignorable="d"
        Title="EditarUsuView" Height="450" Width="800">
    <Grid Background="White" Margin="0,0,2,0">
        <Label Content="Editar Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="48,26,0,0" Width="241" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black"/>
        <TextBox x:Name="txtNombreUsu" HorizontalAlignment="Left" Height="22" Margin="315,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519" IsEnabled="False" SelectionBrush="#FF060C34"/>
        <TextBox x:Name ="txtMatricula" HorizontalAlignment="Left" Height="22" Margin="95,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionBrush="#FF020519"/>
        <TextBox x:Name ="txtApMat" HorizontalAlignment="Left" Height="22" Margin="95,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="txtApPat" HorizontalAlignment="Left" Height="22" Margin="534,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519"/>
        <TextBox x:Name ="txtCorreo" HorizontalAlignment="Left" Height="22" Margin="315,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Matricula" HorizontalAlignment="Left" Margin="96,113,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="95,186,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="534,113,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="315,113,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="315,188,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
        <Button x:Name="btnEditUsu" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="282,342,0,0" Height="38" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" />
        <TextBox x:Name ="txtContraseña" HorizontalAlignment="Left" Height="22" Margin="96,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="95,270,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name ="txtConfirm" HorizontalAlignment="Left" Height="22" Margin="315,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Confirmar Contraseña" HorizontalAlignment="Left" Margin="315,270,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Margin="534,214,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="534,188,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
    </Grid>
</Window>
