InterfazSCI_1.0/InterfazSCI_1.0/View/EntradasView.xaml

<UserControl    x:Class="SCI.DesktopClient.Views.EntradasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SCI.DesktopClient.ViewModels"
             xmlns:local="clr-namespace:SCI.DesktopClient.Views"
             d:DataContext="{d:DesignInstance viewModel:EntradaViewModel}"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid Background="White" >
        <Label Content="Entradas" HorizontalAlignment="Left" Margin="47,28,0,0" VerticalAlignment="Top" Foreground="#FF002457" FontFamily="Arial" FontSize="36" Height="57" Width="173" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding Productos}" Name="cmbNombrePorducto" HorizontalAlignment="Left" Margin="120,155,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF002457"/>
        <ComboBox  Name="cmbProveedor" HorizontalAlignment="Left" Margin="538,266,0,0" VerticalAlignment="Top" Width="110" Height="24" Foreground="#FF002457"/>
        <TextBox Name ="txtTipoUnidad" HorizontalAlignment="Left" Margin="538,155,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Height="22" Width="110" Foreground="#FF002457" />
        <TextBox Name ="txtPrecio" HorizontalAlignment="Left" Margin="120,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="24" Width="120" Foreground="#FF002457" OpacityMask="Black"/>
        <TextBox Name ="txtNumFactura" HorizontalAlignment="Left" Margin="340,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="24" Width="110" Foreground="#FF002457"/>
        <TextBox Name="txtCantidad" HorizontalAlignment="Left" Margin="340,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" Height="22" Foreground="#FF002457"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="340,129,0,0" VerticalAlignment="Top" Foreground="#FF002457"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="120,240,0,0" VerticalAlignment="Top" Foreground="#FF002457"/>
        <Label Content="Nombre del Producto:" HorizontalAlignment="Left" Margin="120,129,0,0" VerticalAlignment="Top" Foreground="#FF002457"/>
        <Label Content="Tipo de unidad:" HorizontalAlignment="Left" Margin="538,129,0,0" VerticalAlignment="Top" Foreground="#FF002457"/>
        <Label Content="No. de Factura:" HorizontalAlignment="Left" Margin="340,240,0,0" VerticalAlignment="Top" Foreground="#FF002457"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="538,240,0,0" VerticalAlignment="Top" Foreground="#FF002457"/>
        <Button x:Name ="btnConfirmEntrada" Content="Confirmar Entrada" HorizontalAlignment="Left" Margin="284,358,0,0" VerticalAlignment="Top" Width="224" Background="#FF002457" Foreground="White" Height="49" FontFamily="Arial" FontSize="18" />


    </Grid>
</UserControl>
