InterfazSCI_1.0/InterfazSCI_1.0/View/MainWindow.xaml

<Window x:Class="SCI.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCI.DesktopClient.Views"
        xmlns:viewmodels="clr-namespace:SCI.DesktopClient.ViewModels"     
        xmlns:views="clr-namespace:SCI.DesktopClient.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.Resources>
    
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="#FF002457" Margin="0,0,10,0" Height="469" VerticalAlignment="Stretch">
        </DockPanel>
        <Button Name="btnUsuarios" Command="{Binding SetUsuarioView}" Content="Usuarios" Height="62" VerticalAlignment="Top" Margin="0,70,10,0" Grid.Row="2" Background="#FF002457" Foreground="White"  FontSize="20" FontFamily="Arial"  BorderBrush="#FF002457"  Grid.RowSpan="2"/>
        <Button Name="btnArticulos" Command="{Binding SetArtView}" Content="Articulos" Margin="0,85.9,10,28.8" VerticalAlignment="Stretch" Background="#FF002457" Foreground="White" FontSize="20" FontFamily="Arial" BorderBrush="#FF002457"  Grid.Row="1" Grid.RowSpan="2" />
        <Button Name="btnProveedores" Command="{Binding SetProvView}" Content="Proveedores" Height="80" VerticalAlignment="Bottom" Margin="0,0,10,64.8" Background="#FF002457" Foreground="White" FontSize="20" FontFamily="Arial" BorderBrush="#FF002457" Grid.Row="3" Grid.RowSpan="2" />
        <ContentControl x:Name="CCmenu" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding CurrentView}" />
        <Image VerticalAlignment="Stretch" RenderTransformOrigin="0.449,0.531" Grid.RowSpan="2"  Stretch="Fill" Margin="0,0,10,10" Source="/InterfazSCI_1.0;component/Recursos/logomodello.png"/>

    </Grid>
</Window>
