InterfazSCI_1.0/InterfazSCI_1.0/View/ProveedoresView.xaml

<UserControl x:Class="SCI.DesktopClient.Views.ProveedoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SCI.DesktopClient.ViewModels"
             xmlns:local="clr-namespace:SCI.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:ProveedorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="319,74,0,355.6" Width="49">
            <Hyperlink Command="{Binding GetProveedoresCommand}">refrescar</Hyperlink>
        </TextBlock>
        <Label Content="Proveedores" HorizontalAlignment="Left" Margin="47,28,0,0" VerticalAlignment="Top" Foreground="#FF002457" FontFamily="Arial" FontSize="36" Height="57" Width="249" FontWeight="Bold"/>
        <Button x:Name ="btnAgregarPro" Content="Agregar Nuevo Proveedor" HorizontalAlignment="Left" Margin="493,28,0,0" VerticalAlignment="Top" Width="248" Background="#FF002457" Foreground="White" Height="57" FontFamily="Arial" FontSize="18" Click="BtnAgregarPro_Click"/>
        <DataGrid  ItemsSource="{Binding Proveedores}" SelectedItem="{Binding SelectedProveedor}" x:Name="dtProveedores" HorizontalAlignment="Left" Height="304" Margin="47,110,0,0" VerticalAlignment="Top" Width="694" Foreground="#FF002457">
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu">
                    <MenuItem Header="Editar" Click="BtnProveedores_Click"/>
                    <MenuItem Header="Eliminar" Command="{Binding deleteProveedorCommand}">
                        <MenuItem.DataContext>
                            <viewModel:UsuariosViewModel/>
                        </MenuItem.DataContext>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
        
        </DataGrid>
        
    </Grid>
    
</UserControl>
