InterfazSCI_1.0/InterfazSCI_1.0/Login.xaml

<Window x:Class="SCI.DesktopClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCI.DesktopClient"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="269.767">
    <Grid Margin="0,0,487,0">
        <Image HorizontalAlignment="Left" Height="236" Margin="0,2,-260,0" VerticalAlignment="Top" Width="260" Source="Recursos/logomodello.png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="124,272,-224,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="124,314,-224,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="Matrícula" HorizontalAlignment="Left" Margin="24,272,-124,0" VerticalAlignment="Top" Width="100" Foreground="#FF002457"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="24,314,-124,0" VerticalAlignment="Top" Width="100" Foreground="#FF002457"/>
        <Button x:Name="btnLlogin" Content="Inciar Sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="88,359,-180,0" Height="24" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Click="BtnLlogin_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="124,95,-124,0" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Window>
