InterfazSCI_1.0/InterfazSCI_1.0/MainWindow.xaml

<Window x:Class="InterfazSCI_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazSCI_1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel x:Name="panelMenu" HorizontalAlignment="Left" Height="419" LastChildFill="False" VerticalAlignment="Bottom" Width="176" OpacityMask="#FF002457" Background="#FF002457" Grid.ColumnSpan="1">
            <Image x:Name="Logo" Height="161" VerticalAlignment="Top" Width="176" Source="Recursos/logomodello.png" Stretch="Fill" StretchDirection="Both" IsEnabled="False" OpacityMask="{x:Null}"/>
        </DockPanel>
        <Button x:Name="btnEntradas" Content="Entradas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="0,161,0,0" Height="27" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Click="BtnEntradas_Click"/>
        <Button x:Name="btnSalidas" Content="Salidas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="0,188,0,0" Height="27" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Click="BtnSalidas_Click"/>
        <Button x:Name="btnArticulos" Content="Artículos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="0,215,0,0" Height="27" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Click="BtnArticulos_Click"/>
        <Button x:Name="btnProveedores" Content="Proveedores" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="0,269,0,0" Height="27" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Click="BtnProveedores_Click"/>
        <Button x:Name="btnUsuario" Content="Usuarios" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="0,242,0,0" Height="27" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Click="BtnUsuario_Click"/>
        <TabControl Name ="tcmenu" HorizontalAlignment="Left" Height="419" Margin="176,0,0,0" VerticalAlignment="Top" Width="616" BorderBrush="White" Foreground="#FF002457">
            <TabItem DataContext="{Binding Children[0]}" Header="Entradas" Background="white" >
                <Grid                 
                    Background="white" Margin="0,-26,0,-1">
                    <Label Content="Entradas" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="10,26,0,0" Width="241" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black"/>
                    <TextBox x:Name="txtE_Cant" HorizontalAlignment="Left" Height="23" Margin="257,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519" IsEnabled="True" SelectionBrush="#FF060C34"/>
                    <TextBox x:Name ="txtE_Nombre" HorizontalAlignment="Left" Height="23" Margin="66,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionBrush="#FF020519" />
                    <TextBox x:Name ="txtE_Precio" HorizontalAlignment="Left" Height="23" Margin="66,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name ="txtE_Factura" HorizontalAlignment="Left" Height="23" Margin="257,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Nombre del artículo" HorizontalAlignment="Left" Margin="66,103,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
                    <Label Content="Precio" HorizontalAlignment="Left" Margin="66,196,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
                    <Label Content="Tipo de unidad" HorizontalAlignment="Left" Margin="447,103,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
                    <Label Content="Cantidad" HorizontalAlignment="Left" Margin="257,103,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
                    <Label Content="No. de factura" HorizontalAlignment="Left" Margin="257,196,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
                    <Button x:Name="btnConfirmEntrada" Content="Confirmar Entrada" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="200,320,0,0" Height="38" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Click="BtnArticulos_Click"/>
                    <ComboBox x:Name="cmbE_Unidad"  HorizontalAlignment="Left" Margin="447,129,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cmbE_Proveedor" HorizontalAlignment="Left" Margin="447,222,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Proveedor" HorizontalAlignment="Left" Margin="447,196,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Salidas" Background="white">
                <Grid Background="White" Margin="0,-26,0,-1">
                    <Label Content="Salidas" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="10,26,0,0" Width="241" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black"/>
                    <TextBox x:Name="txtS_Cant" HorizontalAlignment="Left" Height="23" Margin="304,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519" IsEnabled="True" SelectionBrush="#FF060C34"/>
                    <TextBox x:Name ="txtS_Nombre" HorizontalAlignment="Left" Height="23" Margin="90,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionBrush="#FF020519"/>
                    <TextBox x:Name ="txtS_Unidad" HorizontalAlignment="Left" Height="23" Margin="90,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name ="txtS_Matricula" HorizontalAlignment="Left" Height="23" Margin="304,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Nombre del artículo" HorizontalAlignment="Left" Margin="90,118,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="130" Background="{x:Null}"/>
                    <Label Content="Unidad" HorizontalAlignment="Left" Margin="90,228,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
                    <Label Content="Cantidad" HorizontalAlignment="Left" Margin="304,118,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
                    <Label Content="Matricula" HorizontalAlignment="Left" Margin="304,228,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
                    <Button x:Name="btnConfirmSalida" Content="Confirmar Salida" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="164" Margin="200,320,0,0" Height="38" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Click="BtnArticulos_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Articuos" Background="white" >
                <Grid Background="White" Margin="0,-26,0,-1">
                    <DataGrid HorizontalAlignment="Left" Height="268" Margin="12,104,0,0" VerticalAlignment="Top" Width="588"/>
                    <Label Content="Artículos" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="10,26,0,0" Width="156" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black"/>
                    <Button Name="btnAgregarArt" Content="Agregar nuevo Artículo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="399,34,0,0" Height="38" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Click="BtnAgregarArt_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Agregar Art" Background="white" Foreground="#FF002457" >
                <Grid Background="White" Margin="0,-26,0,-1">
                    <Label Content="Agregar Artículo" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="10,26,0,0" Width="240" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black"/>
                    <TextBox x:Name="txtNombreArt" HorizontalAlignment="Left" Height="24" Margin="229,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519" IsEnabled="False" SelectionBrush="#FF060C34"/>
                    <TextBox x:Name ="txtCodArt" HorizontalAlignment="Left" Height="24" Margin="10,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionBrush="#FF020519"/>
                    <TextBox x:Name ="txtUnidad" HorizontalAlignment="Left" Height="24" Margin="10,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name ="txtCantidad" HorizontalAlignment="Left" Height="24" Margin="462,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519"/>
                    <TextBox x:Name ="txtReorden" HorizontalAlignment="Left" Height="24" Margin="229,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name ="CheckProve" Content="Proveedores" HorizontalAlignment="Left" Margin="462,210,0,0" VerticalAlignment="Top" Height="24" Width="120" Foreground="#FF002457"/>
                    <Label Content="Código del Artículo" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="130"/>
                    <Label Content="Cantidad Actual" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="130"/>
                    <Label Content="Tipo de unidad" HorizontalAlignment="Left" Margin="462,103,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="132"/>
                    <Label Content="Nombre del producto" HorizontalAlignment="Left" Margin="229,108,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="130"/>
                    <Label Content="Punto de reorden" HorizontalAlignment="Left" Margin="229,184,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="130"/>
                    <Button x:Name="btnConfirmAgregArt" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="200,320,0,0" Height="38" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Click="BtnArticulos_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Editar Art" Background="white" >
                <Grid Background="White" Margin="0,-26,0,-1">
                    <Label Content="Editar Artículo" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="10,26,0,0" Width="241" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black"/>
                    <TextBox x:Name="txtNombreArt_Copy" HorizontalAlignment="Left" Height="22" Margin="229,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519" IsEnabled="False" SelectionBrush="#FF060C34"/>
                    <TextBox x:Name ="txtCodArt_Copy" HorizontalAlignment="Left" Height="24" Margin="10,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionBrush="#FF020519"/>
                    <TextBox x:Name ="txtUnidad_Copy" HorizontalAlignment="Left" Height="22" Margin="10,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name ="txtCantidad_Copy" HorizontalAlignment="Left" Height="24" Margin="462,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519"/>
                    <TextBox x:Name ="txtReorden_Copy" HorizontalAlignment="Left" Height="24" Margin="229,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name ="CheckProve_Copy" Content="Proveedores" HorizontalAlignment="Left" Margin="462,210,0,0" VerticalAlignment="Top" Height="24" Width="120" Background="{x:Null}" Foreground="#FF002457"/>
                    <Label Content="Código del Artículo" HorizontalAlignment="Left" Margin="9,114,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
                    <Label Content="Cantidad Actual" HorizontalAlignment="Left" Margin="9,190,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
                    <Label Content="Tipo de unidad" HorizontalAlignment="Left" Margin="462,108,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
                    <Label Content="Nombre del producto" HorizontalAlignment="Left" Margin="229,108,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
                    <Label Content="Punto de reorden" HorizontalAlignment="Left" Margin="229,190,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Background="{x:Null}"/>
                    <Button x:Name="btnAgregArt_Copy" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="200,320,0,0" Height="38" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Click="BtnArticulos_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Usuarios" Background="white" >
                <Grid Background="White" Margin="0,-26,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView HorizontalAlignment="Left" Height="268" Margin="12,104,0,0" VerticalAlignment="Top" Width="588" Grid.ColumnSpan="4"/>
                    <Label Content="Usuarios" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="10,26,0,0" Width="170" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Button Name="btnAgregarUsu" Content="Agregar nuevo Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="399,34,0,0" Height="38" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Grid.Column="3" Click="BtnAgregarUsu_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Agregar Usu" Background="white" Foreground="#FF002457" >
                <Grid Background="White" Margin="0,-26,0,-1">
                    <Label Content="Agregar Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="10,26,0,0" Width="241" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black"/>
                    <TextBox x:Name="txtNombreUsu" HorizontalAlignment="Left" Height="24" Margin="226,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519" IsEnabled="False" SelectionBrush="#FF060C34"/>
                    <TextBox x:Name ="txtMatricula" HorizontalAlignment="Left" Height="24" Margin="6,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionBrush="#FF020519"/>
                    <TextBox x:Name ="txtApMat" HorizontalAlignment="Left" Height="24" Margin="6,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name ="txtApPat" HorizontalAlignment="Left" Height="24" Margin="445,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519"/>
                    <TextBox x:Name ="txtCorreo" HorizontalAlignment="Left" Height="24" Margin="226,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Matricula" HorizontalAlignment="Left" Margin="6,76,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
                    <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="6,152,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
                    <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="445,76,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="226,77,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
                    <Label Content="Correo" HorizontalAlignment="Left" Margin="226,152,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
                    <Button x:Name="btnAgregUsu" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="200,320,0,0" Height="38" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Click="BtnArticulos_Click"/>
                    <TextBox x:Name ="txtContraseña" HorizontalAlignment="Left" Height="24" Margin="7,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Contraseña" HorizontalAlignment="Left" Margin="7,234,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox x:Name ="txtConfirm" HorizontalAlignment="Left" Height="24" Margin="226,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Confirmar Contraseña" HorizontalAlignment="Left" Margin="226,234,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" RenderTransformOrigin="0.5,0.5"/>
                    <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Margin="445,178,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Tipo" HorizontalAlignment="Left" Margin="445,152,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
                </Grid>
            </TabItem>
            <TabItem Header="Editar Usu" Background="white" >
                <Grid Background="White" Margin="0,-26,0,-1">
                    <Label Content="Editar Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="10,26,0,0" Width="241" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black"/>
                    <TextBox x:Name="txtNombreUsu_Copy" HorizontalAlignment="Left" Height="22" Margin="226,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519" IsEnabled="False" SelectionBrush="#FF060C34"/>
                    <TextBox x:Name ="txtMatricula_Copy" HorizontalAlignment="Left" Height="22" Margin="6,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionBrush="#FF020519"/>
                    <TextBox x:Name ="txtApMat_Copy" HorizontalAlignment="Left" Height="22" Margin="6,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name ="txtApPat_Copy" HorizontalAlignment="Left" Height="22" Margin="445,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519"/>
                    <TextBox x:Name ="txtCorreo_Copy" HorizontalAlignment="Left" Height="22" Margin="226,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Matricula" HorizontalAlignment="Left" Margin="7,77,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
                    <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="6,150,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
                    <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="445,77,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="226,77,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
                    <Label Content="Correo" HorizontalAlignment="Left" Margin="226,152,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
                    <Button x:Name="btnEditUsu" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="233,326,0,0" Height="38" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Click="BtnArticulos_Click"/>
                    <TextBox x:Name ="txtContraseña_Copy" HorizontalAlignment="Left" Height="22" Margin="7,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Contraseña" HorizontalAlignment="Left" Margin="6,234,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" RenderTransformOrigin="0.5,0.5"/>
                    <TextBox x:Name ="txtConfirm_Copy" HorizontalAlignment="Left" Height="22" Margin="226,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Confirmar Contraseña" HorizontalAlignment="Left" Margin="226,234,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" RenderTransformOrigin="0.5,0.5"/>
                    <ComboBox x:Name="cmbTipo_Copy" HorizontalAlignment="Left" Margin="445,178,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Tipo" HorizontalAlignment="Left" Margin="445,152,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
                </Grid>
            </TabItem>
            <TabItem Header="Proveedores" Background="white" >
                <Grid Background="White" Margin="0,-26,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Proveedores" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="4,26,0,0" Width="170" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="dgProveedores1" HorizontalAlignment="Left"  Height="268" Margin="12,104,0,0" VerticalAlignment="Top" Width="588" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button x:Name="btnAgregarPro" Content="Agregar nuevo Proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="399,34,0,0" Height="38" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Grid.ColumnSpan="3" Click="BtnAgregarPro_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Agregar Pro" Background="white" >
                <Grid Background="White" Margin="0,-26,0,-1">
                    <Grid Margin="0,0,-51,0">
                        <Label Content="Agregar Proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="10,26,0,0" Width="262" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black"/>
                        <TextBox x:Name="txtNombreProv" HorizontalAlignment="Left" Height="23" Margin="244,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519" IsEnabled="False" SelectionBrush="#FF060C34"/>
                        <TextBox x:Name ="txtCodProv" HorizontalAlignment="Left" Height="23" Margin="25,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionBrush="#FF020519"/>
                        <TextBox x:Name ="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="25,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name ="txtColonia" HorizontalAlignment="Left" Height="23" Margin="463,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519"/>
                        <TextBox x:Name ="txtCalle" HorizontalAlignment="Left" Height="23" Margin="244,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Código del Proveedor" HorizontalAlignment="Left" Margin="25,119,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="130"/>
                        <Label Content="Telefono" HorizontalAlignment="Left" Margin="25,220,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
                        <Label Content="Colonia" HorizontalAlignment="Left" Margin="463,119,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
                        <Label Content="Nombre" HorizontalAlignment="Left" Margin="244,119,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
                        <Label Content="Correo" HorizontalAlignment="Left" Margin="244,220,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>
                        <Button x:Name="btnAgregArt1" Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="200,320,0,0" Height="38" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Click="BtnArticulos_Click"/>
                        <TextBox x:Name ="Dirección" HorizontalAlignment="Left" Height="23" Margin="463,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Dirección" HorizontalAlignment="Left" Margin="463,223,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Editar Pro" Background="white" >
                <Grid Background="White" Margin="0,-26,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Editar Proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.327,5.725" IsEnabled="False" Height="46" Margin="1,26,0,0" Width="262" Background="Transparent" Foreground="#FF002454" FontSize="24" FontFamily="Arial Black" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="txtNombreProv_Copy" HorizontalAlignment="Left" Height="23" Margin="244,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519" IsEnabled="False" SelectionBrush="#FF060C34" Grid.Column="2"/>
                    <TextBox x:Name ="txtCodProv_Copy" HorizontalAlignment="Left" Height="23" Margin="25,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionBrush="#FF020519" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name ="txtTelefono_Copy" HorizontalAlignment="Left" Height="23" Margin="25,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name ="txtColonia_Copy" HorizontalAlignment="Left" Height="23" Margin="463,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FF020519" Grid.Column="2"/>
                    <TextBox x:Name ="txtCalle_Copy" HorizontalAlignment="Left" Height="23" Margin="244,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="Código del Proveedor" HorizontalAlignment="Left" Margin="25,123,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Grid.ColumnSpan="2" Height="26" Grid.Column="1"/>
                    <Label Content="Telefono" HorizontalAlignment="Left" Margin="25,215,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Grid.ColumnSpan="2" Height="26" Grid.Column="1"/>
                    <Label Content="Colonia" HorizontalAlignment="Left" Margin="463,123,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Grid.Column="2" Height="26"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="244,123,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="132" Grid.Column="2" Height="26"/>
                    <Label Content="Correo" HorizontalAlignment="Left" Margin="244,215,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Grid.Column="2" Height="26"/>
                    <TextBox x:Name ="Dirección_Copy" HorizontalAlignment="Left" Height="23" Margin="463,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="Dirección" HorizontalAlignment="Left" Margin="463,223,0,0" VerticalAlignment="Top" Foreground="#FF002457" IsEnabled="False" Width="131" Grid.Column="2" Height="26"/>
                    <Button x:Name="btnEdiPro" Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="200,320,0,0" Height="38" Background="#FF002457" Foreground="White" BorderBrush="#FF002457" Click="BtnArticulos_Click" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
